# Swiftnotes-master

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moonpi/swiftnotes/: testCreateNote.java
app/src/main/java/com/moonpi/swiftnotes/: EditActivity.java  MainActivity.java
app/src/main/res/layout/: toolbar.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
